{
  "name": "objection-utils",
  "version": "1.0.2",
  "description": "Utils for Objection.js ORM.",
  "main": "objection-utils.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha --opts \"./mocha.opts\" tests/**/*.spec.js",
    "prettier": "prettier --write \"{lib,tests}/**/*.{js,ts}\"",
    "eslint": "eslint --format codeframe \"lib/**/*.js\" \"tests/**/*.js\""
  },
  "author": {
    "name": "Igor Savin",
    "email": "kibertoad@gmail.com",
    "url": "https://github.com/kibertoad"
  },
  "contributors": [
    {
      "name": "Igor Savin",
      "email": "kibertoad@gmail.com",
      "url": "https://github.com/kibertoad"
    },
    {
      "name": "Nikita Gedgaudas",
      "email": "gedgaudasnikita@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vincit/objection-find.git"
  },
  "keywords": [
    "objection",
    "sql",
    "query"
  ],
  "files": [
    "README.md",
    "LICENSE",
    "index.js",
    "lib/*"
  ],
  "dependencies": {
    "lodash": "^4.17.10",
    "validation-utils": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-plugin-prettier": "^2.6.0",
    "knex": "0.14.6",
    "mocha": "^5.1.1",
    "nyc": "^11.7.1",
    "objection": "^1.1.7",
    "pg": "^7.4.1",
    "prettier": "^1.12.1",
    "sqlite3": "^4.0.0",
    "knex-utils": "^4.1.1"
  },
  "peerDependencies": {
    "objection": ">= 1.0.0"
  }
}
