{
  "name": "objection-repositories",
  "version": "1.8.0",
  "description": "Entity repositories for Objection.js ORM.",
  "license": "MIT",
  "scripts": {
    "test": " cross-env TEST_DB=postgres mocha --opts \"./mocha.opts\" tests/**/*.spec.js",
    "test:sqlite": "cross-env TEST_DB=sqlite mocha --opts \"./mocha.opts\" tests/**/*.spec.js",
    "prettier": "prettier --write \"{lib,tests}/**/*.{js,ts}\"",
    "eslint": "eslint --format codeframe \"lib/**/*.js\" \"tests/**/*.js\""
  },
  "author": {
    "name": "Igor Savin",
    "email": "kibertoad@gmail.com",
    "url": "https://github.com/kibertoad"
  },
  "contributors": [
    {
      "name": "Igor Savin",
      "email": "kibertoad@gmail.com",
      "url": "https://github.com/kibertoad"
    },
    {
      "name": "Nikita Gedgaudas",
      "email": "gedgaudasnikita@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kibertoad/objection-utils.git"
  },
  "keywords": [
    "objection",
    "sql",
    "query"
  ],
  "files": [
    "README.md",
    "LICENSE",
    "index.js",
    "lib/*"
  ],
  "dependencies": {
    "lodash": "^4.17.14",
    "validation-utils": "^2.8.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^5.2.0",
    "eslint": "^6.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "knex": "0.19.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "objection": "^1.6.9",
    "pg": "^7.11.0",
    "prettier": "^1.18.2",
    "sqlite3": "^4.0.9",
    "knex-utils": "^4.1.5"
  },
  "peerDependencies": {
    "objection": ">= 1.0.0"
  }
}
